cff-version: 1.1.0
message: "Please cite the following works when using this software."
authors:
  - family-names: "Rosenzweig"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0003-4964-9217"
  - family-names: "Schwär"
    given-names: "Simon"
  - family-names: "Driedger"
    given-names: "Jonathan"
  - family-names: "Müller"
    given-names: "Meinard"
    orcid: "https://orcid.org/0000-0001-6062-7524"
title: "Adaptive Pitch-Shifting with Applications to Intonation Adjustment in A Cappella Recordings"
version: "Proceedings of the International Conference on Digital Audio Effects (DAFx)"
date-released: 2021-08-03
year: 2021
url: "https://www.audiolabs-erlangen.de/resources/MIR/2021-DAFX-AdaptivePitchShifting"
keywords:
- "time-scale modification"
- "pitch-shifting"
license: MIT
