

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API Documentation &mdash; libtsm 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/libtsm.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-libtsm.tsm">Time-Scale Modification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-libtsm.pitchshift">Pitch-Shifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-libtsm.utils">Utils</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libtsm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api_documentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<section id="module-libtsm.tsm">
<span id="time-scale-modification"></span><h2>Time-Scale Modification<a class="headerlink" href="#module-libtsm.tsm" title="Permalink to this headline">¶</a></h2>
<p>Description: libtsm time-scale modification functions
Contributors: Sebastian Rosenzweig, Simon Schwär, Jonathan Driedger, Meinard Müller
License: The MIT license, <a class="reference external" href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>
This file is part of libtsm (<a class="reference external" href="https://www.audiolabs-erlangen.de/resources/MIR/2021-DAFX-AdaptivePitchShifting">https://www.audiolabs-erlangen.de/resources/MIR/2021-DAFX-AdaptivePitchShifting</a>)</p>
<dl class="py function">
<dt class="sig sig-object py" id="libtsm.tsm.hps_tsm">
<span class="sig-prename descclassname"><span class="pre">libtsm.tsm.</span></span><span class="sig-name descname"><span class="pre">hps_tsm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hps_ana_hop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hps_win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hps_win_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hps_zero_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hps_fil_len_harm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hps_fil_len_perc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pv_syn_hop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pv_win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pv_win_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pv_zero_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pv_restore_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pv_fft_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ola_syn_hop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ola_win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ola_win_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/libtsm/tsm.html#hps_tsm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.tsm.hps_tsm" title="Permalink to this definition">¶</a></dt>
<dd><p>Time Scale Modification algorithm based on Harmonic - Percussive separation. After separation is
performed, the algorithm uses two phase vocoder TSM and WSOLA TSM algorithms for the Harmonic and percussive part
separately.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>, </em><em>)</em><em>]</em><em>, </em><em>real - valued</em>) – Signal to be transformed</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em> or </em><em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>S</em><em>,</em><em>2</em><em>)</em><em>]</em>) – Time stretch function, given by a constant (float) or a set of S anchor points (int)</p></li>
<li><p><strong>Fs</strong> (<em>int</em>) – Sampling rate</p></li>
<li><p><strong>hps_ana_hop</strong> (<em>int</em>) – hop size for HPS</p></li>
<li><p><strong>hps_win_length</strong> (<em>int</em>) – window length for HPS</p></li>
<li><p><strong>hps_win_beta</strong> (<em>int</em>) – exponent of sin^beta window</p></li>
<li><p><strong>hps_zero_pad</strong> (<em>int</em>) – For FFT. Number of zeros padded to the window to increase the fft size</p></li>
<li><p><strong>hps_fil_len_harm</strong> (<em>int</em>) – Length of the median filter in time direction.</p></li>
<li><p><strong>hps_fil_len_perc</strong> (<em>int</em>) – Length of the median filter in frequency direction.</p></li>
<li><p><strong>pv_syn_hop</strong> (<em>int</em>) – hop size for synthesize windows of phase vocoder</p></li>
<li><p><strong>pv_win_length</strong> (<em>int</em>) – window length for phase vocoder</p></li>
<li><p><strong>pv_win_beta</strong> (<em>int</em>) – exponent of sin^beta window</p></li>
<li><p><strong>pv_zero_pad</strong> (<em>int</em>) – phase vocoder zero padding</p></li>
<li><p><strong>pv_restore_energy</strong> (<em>bool</em>) – restore energy of signal in phase vocoder</p></li>
<li><p><strong>pv_fft_shift</strong> (<em>bool</em>) – fft shift in phase vocoder</p></li>
<li><p><strong>ola_syn_hop</strong> (<em>int</em>) – synthesis hop size of OLA</p></li>
<li><p><strong>ola_win_length</strong> (<em>int</em>) – window length for OLA</p></li>
<li><p><strong>ola_win_beta</strong> (<em>int</em>) – exponent of sin^beta window</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – The time-scale modified output signal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray [shape=(L,1)], real - valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.tsm.pv_int_tsm">
<span class="sig-prename descclassname"><span class="pre">libtsm.tsm.</span></span><span class="sig-name descname"><span class="pre">pv_int_tsm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syn_hop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restore_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/libtsm/tsm.html#pv_int_tsm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.tsm.pv_int_tsm" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase Vocoder Time scale modification algorithm, that rescales the time-axis of the input signal x
according to the time-stretch function s without altering the pitch of x. This algorithm is optimized for integer
values of the time stretching function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>,</em><em>)</em><em>]</em><em>, </em><em>real - valued</em>) – Signal to be transformed</p></li>
<li><p><strong>alpha</strong> (<em>int</em><em> or </em><em>np.ndarray</em>) – Time stretch factor</p></li>
<li><p><strong>syn_hop</strong> (<em>int</em>) – hop size of the synthesis window</p></li>
<li><p><strong>win_length</strong> (<em>int</em>) – length of analysis and synthesis window for STFT</p></li>
<li><p><strong>win_beta</strong> (<em>int</em>) – exponent of sin^beta window</p></li>
<li><p><strong>Fs</strong> (<em>int</em>) – Sampling rate of the input audio signal x</p></li>
<li><p><strong>zero_pad</strong> (<em>int</em>) – For FFT. Number of zeros padded to the window to increase the fft size</p></li>
<li><p><strong>restore_energy</strong> (<em>bool</em>) – For FFT. When True, rescales every windowed synthesis frame to compensate for synthesis energy leakage</p></li>
<li><p><strong>fft_shift</strong> (<em>bool</em>) – For FFT. When True, applies a circular shift to each frame of half its length, prior to computing the FFT</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – The time-scale modified output signal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray [shape=(L,1)], real - valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.tsm.pv_tsm">
<span class="sig-prename descclassname"><span class="pre">libtsm.tsm.</span></span><span class="sig-name descname"><span class="pre">pv_tsm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syn_hop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restore_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_locking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/libtsm/tsm.html#pv_tsm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.tsm.pv_tsm" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase Vocoder Time scale modification algorithm, that rescales the time-axis of the input signal x
according to the time-stretch function s without altering the pitch of x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>, </em><em>)</em><em>]</em><em>, </em><em>real - valued</em>) – Signal to be transformed</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em> or </em><em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>S</em><em>, </em><em>2</em><em>)</em><em>]</em>) – Time stretch function, given by a constant (float) or a set of S anchor points (int)</p></li>
<li><p><strong>syn_hop</strong> (<em>int</em>) – hop size of the synthesis window</p></li>
<li><p><strong>win_length</strong> (<em>int</em>) – length of analysis and synthesis window for STFT</p></li>
<li><p><strong>win_beta</strong> (<em>int</em>) – exponent of sin^beta window</p></li>
<li><p><strong>Fs</strong> (<em>int</em>) – Sampling rate of the input audio signal x</p></li>
<li><p><strong>zero_pad</strong> (<em>int</em>) – For FFT. Number of zeros padded to the window to increase the fft size</p></li>
<li><p><strong>restore_energy</strong> (<em>bool</em>) – For FFT. When True, rescales every windowed synthesis frame to compensate for synthesis energy leakage</p></li>
<li><p><strong>fft_shift</strong> (<em>bool</em>) – For FFT. When True, applies a circular shift to each frame of half its length, prior to computing the FFT</p></li>
<li><p><strong>phase_locking</strong> (<em>bool</em>) – when True, Applies identity phase locking</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray [shape=(L,1)], real - valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.tsm.two_step_tsm">
<span class="sig-prename descclassname"><span class="pre">libtsm.tsm.</span></span><span class="sig-name descname"><span class="pre">two_step_tsm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'exact-coarse'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/libtsm/tsm.html#two_step_tsm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.tsm.two_step_tsm" title="Permalink to this definition">¶</a></dt>
<dd><p>Time Scale Modification algorithm, where the signal is stretched by the integer and decimal part
of the time stretch function using two different algorithms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>, </em><em>)</em><em>]</em><em>, </em><em>real - valued</em>) – Signal to be transformed</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Scalar time stretch factor</p></li>
<li><p><strong>Fs</strong> (<em>int</em>) – Sampling rate of the input audio signal x</p></li>
<li><p><strong>order</strong> (<em>'exact-coarse'</em><em> or </em><em>'coarse-exact'</em>) – Decides which of the two time stretching functions will be computed first, coarse corresponding to the integer
part</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – The time-scale modified output signal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray [shape=(L,num_of_chan)], real - valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.tsm.wsola_tsm">
<span class="sig-prename descclassname"><span class="pre">libtsm.tsm.</span></span><span class="sig-name descname"><span class="pre">wsola_tsm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syn_hop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/libtsm/tsm.html#wsola_tsm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.tsm.wsola_tsm" title="Permalink to this definition">¶</a></dt>
<dd><p>Waveform Similarity Overlap and Add (WSOLA) algorithm that rescales the time-axis of the input signal x
according to the time-stretch function s without altering the pitch of x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>,</em><em>num_of_chan</em><em>)</em><em>]</em><em>, </em><em>real - valued</em>) – Signal to be transformed</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em> or </em><em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>S</em><em>,</em><em>2</em><em>)</em><em>]</em>) – Time stretch function, given by a constant (float) or a set of S anchor points (int)</p></li>
<li><p><strong>syn_hop</strong> (<em>int</em>) – hop size of the synthesis window</p></li>
<li><p><strong>win_length</strong> (<em>int</em>) – length of the analysis and synthesis window</p></li>
<li><p><strong>win_beta</strong> (<em>int</em>) – exponent of sin^beta window</p></li>
<li><p><strong>tol</strong> (<em>int</em>) – Amount of samples the window will be shifted to avoid phase discontinuities when overlap-adding to form the
output signal</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – The time-scale modified output signal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray [shape=(L,num_of_chan)], real - valued</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-libtsm.pitchshift">
<span id="pitch-shifting"></span><h2>Pitch-Shifting<a class="headerlink" href="#module-libtsm.pitchshift" title="Permalink to this headline">¶</a></h2>
<p>Description: libtsm pitch-shifting functions
Contributors: Sebastian Rosenzweig, Simon Schwär, Jonathan Driedger, Meinard Müller
License: The MIT license, <a class="reference external" href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>
This file is part of libtsm (<a class="reference external" href="https://www.audiolabs-erlangen.de/resources/MIR/2021-DAFX-AdaptivePitchShifting">https://www.audiolabs-erlangen.de/resources/MIR/2021-DAFX-AdaptivePitchShifting</a>)</p>
<dl class="py function">
<dt class="sig sig-object py" id="libtsm.pitchshift.pitch_shift">
<span class="sig-prename descclassname"><span class="pre">libtsm.pitchshift.</span></span><span class="sig-name descname"><span class="pre">pitch_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'res-tsm'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/libtsm/pitchshift.html#pitch_shift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.pitchshift.pitch_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>(Non-linear) pitch-shifting via time-scale modification and resampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>, </em><em>)</em><em>]</em><em>, </em><em>real - valued</em>) – Signal to be transformed</p></li>
<li><p><strong>p</strong> (<em>float</em><em> or </em><em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>M</em><em>,</em><em>)</em><em>]</em><em>, </em><em>real - valued</em>) – Amount of pitch shifting to be applied, given in cents. Positive p indicates pitch rising, negative p a pitch
lowering.</p></li>
<li><p><strong>t_p</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>M</em><em>,</em><em>)</em><em>]</em><em>, </em><em>real - valued</em>) – Array of time instances in seconds for adaptive pitch shifting, same length as p. If t==None, a fixed
pitch-shift is assumed.</p></li>
<li><p><strong>Fs</strong> (<em>int</em>) – Sampling rate of the input audio signal x</p></li>
<li><p><strong>order</strong> (<em>Order of TSM and resampling</em><em>, </em><em>either &quot;res-tsm&quot;</em><em> or </em><em>&quot;tsm-res&quot;.</em>) – </p></li>
<li><p><strong>**kwargs</strong> (<em>Parameters for hps_tsm</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – The time-scale modified output signal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray [shape=(L,1)], real - valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.pitchshift.pitch_shift_original">
<span class="sig-prename descclassname"><span class="pre">libtsm.pitchshift.</span></span><span class="sig-name descname"><span class="pre">pitch_shift_original</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22050</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/libtsm/pitchshift.html#pitch_shift_original"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.pitchshift.pitch_shift_original" title="Permalink to this definition">¶</a></dt>
<dd><p>Pitch modification algorithm via time-scale modification. The input signal is stretched via TSM and then resampled.
The code closely follows the Matlab implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>, </em><em>)</em><em>]</em><em>, </em><em>real - valued</em>) – Signal to be transformed</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Amount of pitch shifting to be applied, given in cents. Positive n indicates pitch rising, negative n a pitch
lowering</p></li>
<li><p><strong>Fs</strong> (<em>int</em>) – Sampling rate of the input audio signal x</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – The time-scale modified output signal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray [shape=(L,1)], real - valued</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-libtsm.utils">
<span id="utils"></span><h2>Utils<a class="headerlink" href="#module-libtsm.utils" title="Permalink to this headline">¶</a></h2>
<p>Description: libtsm utility functions
Contributors: Sebastian Rosenzweig, Simon Schwär, Jonathan Driedger, Meinard Müller
License: The MIT license, <a class="reference external" href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>
This file is part of libtsm (<a class="reference external" href="https://www.audiolabs-erlangen.de/resources/MIR/2021-DAFX-AdaptivePitchShifting">https://www.audiolabs-erlangen.de/resources/MIR/2021-DAFX-AdaptivePitchShifting</a>)</p>
<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.comp_env">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">comp_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt_len</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/libtsm/utils.html#comp_env"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.comp_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the envelope of a given signal spectrum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>K</em><em>,</em><em>M+1</em><em>)</em><em>] </em><em>, </em><em>complex-valued</em>) – A complex spectrogram</p></li>
<li><p><strong>filt_len</strong> (<em>int</em>) – Length of the convolution window</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>env</strong> – Spectral Envelope</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray [shape=(K,M+1)] , real-valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.cross_corr">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">cross_corr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_len</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/libtsm/utils.html#cross_corr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.cross_corr" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes cross correlation between signals x and y over a window of size win_len.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>, </em><em>)</em><em>]</em><em>, </em><em>real</em><em> or </em><em>complex - valued</em>) – Signal to be cross-correlated</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>, </em><em>)</em><em>]</em><em>, </em><em>real</em><em> or </em><em>complex - valued</em>) – Signal to be cross-correlated</p></li>
<li><p><strong>win_len</strong> (<em>int</em>) – Cross correlation window, in samples</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – Crosscorrelated signal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray [shape=(2N+1,)], real - valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.find_peaks">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">find_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/libtsm/utils.html#find_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.find_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds peaks on spectrum X. An index in X is considered a peak if its value is the largest among its four nearest
neighbours.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>K</em><em>, </em><em>)</em><em>] </em><em>, </em><em>complex-valued</em>) – An FFT vector.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>peaks</strong> – Vector with P peaks found</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray [shape=(P, )] , real-valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.hps">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">hps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ana_hop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fil_len_harm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fil_len_perc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masking_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'binary'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/libtsm/utils.html#hps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.hps" title="Permalink to this definition">¶</a></dt>
<dd><p>Harmonic - Percussive separation usign median filters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>, </em><em>)</em><em>]</em><em>, </em><em>real - valued</em>) – Signal to be transformed</p></li>
<li><p><strong>ana_hop</strong> (<em>int</em>) – hop size of the synthesis window</p></li>
<li><p><strong>win_length</strong> (<em>int</em>) – length of analysis and synthesis window for STFT</p></li>
<li><p><strong>win_beta</strong> (<em>int</em>) – exponent of sin^beta window</p></li>
<li><p><strong>Fs</strong> (<em>int</em>) – Sampling rate of the input audio signal x</p></li>
<li><p><strong>zero_pad</strong> (<em>int</em>) – For FFT. Number of zeros padded to the window to increase the fft size</p></li>
<li><p><strong>fil_len_harm</strong> (<em>int</em>) – Length of the median filter in time direction. A shorter filter makes it more likely
that the signal is interpreted as harmonic.</p></li>
<li><p><strong>fil_len_perc</strong> (<em>int</em>) – Length of the median filter in frequency direction. A shorter filter makes it more likely
that the signal is interpreted as percussive.</p></li>
<li><p><strong>masking_mode</strong> (<em>either &quot;binary&quot;</em><em> or </em><em>&quot;relative&quot;</em>) – Selects Harmonic Percussive separation masking mode (soft or binary masking)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x_harm</strong> (<em>np.ndarray</em>) – Harmonic Component of input signal x</p></li>
<li><p><strong>x_perc</strong> (<em>np.ndarray</em>) – Percussive Component of input signal x</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.istft">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">istft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syn_hop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_of_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orig_sig_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restore_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/libtsm/utils.html#istft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.istft" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the ‘inverse’ Short Time Fourier Transform, according to the paper “Signal Estimation from Modified
Short-Time Fourier Transform” by Griffin and Lim.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spec</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>K</em><em>,</em><em>M+1</em><em>)</em><em>] </em><em>, </em><em>complex-valued</em>) – A complex spectrogram generated by STFT.</p></li>
<li><p><strong>syn_hop</strong> (<em>int</em>) – hop size of the synthesis window</p></li>
<li><p><strong>win_length</strong> (<em>int</em>) – length of synthesis window for ISTFT</p></li>
<li><p><strong>win_beta</strong> (<em>int</em>) – exponent of sin^beta window</p></li>
<li><p><strong>Fs</strong> (<em>int</em>) – sampling rate</p></li>
<li><p><strong>zero_pad</strong> (<em>int</em>) – For IFFT. Number of zeros padded to the window to increase the fft size</p></li>
<li><p><strong>num_of_iter</strong> (<em>int</em>) – number of iterations for synthesis</p></li>
<li><p><strong>orig_sig_len</strong> (<em>int</em>) – Original length of the audio signal such that the output can be trimmed accordingly, in samples</p></li>
<li><p><strong>restore_energy</strong> (<em>bool</em>) – For IFFT. When True, rescales every windowed synthesis frame to compensate for synthesis energy leakage</p></li>
<li><p><strong>fft_shift</strong> (<em>bool</em>) – For IFFT. When True, applies a circular shift to each frame of half its length, prior to computing the FFT</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – The time-domain signal.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray [shape=(L,1)], real - valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.lsee_mstft">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">lsee_mstft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syn_hop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restore_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/libtsm/utils.html#lsee_mstft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.lsee_mstft" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the ‘inverse’ Short Time Fourier Transform (ISTFT) using the Griffin Lim procedure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>K</em><em>,</em><em>M+1</em><em>)</em><em>] </em><em>, </em><em>complex-valued</em>) – A complex spectrogram generated by STFT.</p></li>
<li><p><strong>syn_hop</strong> (<em>int</em>) – hop size of the synthesis window</p></li>
<li><p><strong>win_length</strong> (<em>int</em>) – length of analysis and synthesis window for STFT</p></li>
<li><p><strong>win_beta</strong> (<em>int</em>) – exponent of sin^beta window</p></li>
<li><p><strong>zero_pad</strong> (<em>int</em>) – For IFFT. Number of zeros padded to the window to increase the fft size</p></li>
<li><p><strong>restore_energy</strong> (<em>bool</em>) – For IFFT. When True, rescales every windowed synthesis frame to compensate for synthesis energy leakage</p></li>
<li><p><strong>fft_shift</strong> (<em>bool</em>) – For IFFT. When True, applies a circular shift to each frame of half its length, prior to computing the FFT</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x</strong> – The time-domain signal.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray [shape=(L,1)], real-valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.median_filter">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">median_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/libtsm/utils.html#median_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.median_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Median filter implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em>) – Spectrogram</p></li>
<li><p><strong>filt_len</strong> (<em>int</em>) – Median filter length</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – Dimension in which median filter should be applied</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Y</strong> – Median-filtered spectrogram</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.modify_spectral_envelope">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">modify_spectral_envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ana_hop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/libtsm/utils.html#modify_spectral_envelope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.modify_spectral_envelope" title="Permalink to this definition">¶</a></dt>
<dd><p>Complement to the pitch shifting algorithm, that modifies the formants of the
pitch-shifted signal to match them with those of the original signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>, </em><em>)</em><em>]</em><em>, </em><em>real - valued</em>) – Original input signal</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>, </em><em>)</em><em>]</em><em>, </em><em>real - valued</em>) – Pitch-shifted signal</p></li>
<li><p><strong>ana_hop</strong> (<em>int</em>) – hop size of the STFT analysis and synthesis window</p></li>
<li><p><strong>win_length</strong> (<em>int</em>) – length of the analysis and synthesis window for STFT</p></li>
<li><p><strong>win_beta</strong> (<em>int</em>) – exponent of sin^beta window</p></li>
<li><p><strong>Fs</strong> (<em>int</em>) – Sampling rate of audio signals x and y</p></li>
<li><p><strong>filt_len</strong> (<em>int</em>) – number of samples for envelope modifying function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y_spec_env_X</strong> – Pitch-shifted signal with modified spectral envelope</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray [shape=(N,)], real - valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.normalize_length">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">normalize_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/libtsm/utils.html#normalize_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.normalize_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts the length of signal xf to variable “length”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xf</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>, </em><em>)</em><em>]</em><em>, </em><em>real</em><em> or </em><em>complex - valued</em>) – Signal to be processed</p></li>
<li><p><strong>length</strong> (<em>int</em>) – Signal to be cross-correlated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – Signal with modified length</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray [shape=(length, )], real or complex - valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.stft">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">stft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ana_hop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_of_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/libtsm/utils.html#stft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.stft" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Short-Time Fourier Transform (STFT) of the input audio signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em>, </em><em>real-valued</em>) – Signal to be transformed</p></li>
<li><p><strong>ana_hop</strong> (<em>int</em><em> or </em><em>np.ndarray</em>) – hop size of the analysis window</p></li>
<li><p><strong>win_length</strong> (<em>int</em>) – length of analysis window for STFT</p></li>
<li><p><strong>win_beta</strong> (<em>int</em>) – exponent of sin^beta window</p></li>
<li><p><strong>Fs</strong> (<em>int</em>) – Sampling rate of the input audio signal x</p></li>
<li><p><strong>num_of_frames</strong> (<em>int</em>) – Fixes the number of FFT frames to be computed</p></li>
<li><p><strong>fft_shift</strong> (<em>bool</em>) – For FFT. When True, applies a circular shift to each frame of half its length, prior to computing the FFT</p></li>
<li><p><strong>zero_pad</strong> (<em>int</em>) – For FFT. Number of zeros padded to the window to increase the fft size</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray [shape=(K, M + 1)], complex-valued</em>) – The discrete short-time Fourier transform</p></li>
<li><p><strong>f</strong> (<em>np.ndarray [shape=(K, )], real-valued</em>) – Center frequencies of all Fourier bins given in Hertz</p></li>
<li><p><strong>t</strong> (<em>np.ndarray [shape=(M+1, )], real-valued</em>) – Time instances where the respective Fourier spectra were computed, given in seconds</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.win">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">win</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/libtsm/utils.html#win"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.win" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a sin^beta window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>win_len</strong> (<em>int</em>) – length of the window</p></li>
<li><p><strong>beta</strong> (<em>int</em>) – Exponent of the window</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>w</strong> – The desired window</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray [shape=(win_len, )]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sebastian Rosenzweig, Simon Schwär, Jonathan Driedger, Meinard Müller.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>