<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utils &mdash; libtsm 1.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=7a812f30"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Pitch-Shifting" href="index_pitchshift.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/libtsm.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_tsm.html">Time-Scale Modification</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_pitchshift.html">Pitch-Shifting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#libtsm.utils.comp_env"><code class="docutils literal notranslate"><span class="pre">comp_env()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#libtsm.utils.cross_corr"><code class="docutils literal notranslate"><span class="pre">cross_corr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#libtsm.utils.ensure_validity"><code class="docutils literal notranslate"><span class="pre">ensure_validity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#libtsm.utils.find_peaks"><code class="docutils literal notranslate"><span class="pre">find_peaks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#libtsm.utils.hps"><code class="docutils literal notranslate"><span class="pre">hps()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#libtsm.utils.istft"><code class="docutils literal notranslate"><span class="pre">istft()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#libtsm.utils.lsee_mstft"><code class="docutils literal notranslate"><span class="pre">lsee_mstft()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#libtsm.utils.median_filter"><code class="docutils literal notranslate"><span class="pre">median_filter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#libtsm.utils.modify_spectral_envelope"><code class="docutils literal notranslate"><span class="pre">modify_spectral_envelope()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#libtsm.utils.normalize_length"><code class="docutils literal notranslate"><span class="pre">normalize_length()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#libtsm.utils.stft"><code class="docutils literal notranslate"><span class="pre">stft()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#libtsm.utils.win"><code class="docutils literal notranslate"><span class="pre">win()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libtsm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils">
<h1>Utils<a class="headerlink" href="#utils" title="Permalink to this heading">¶</a></h1>
<p>Utility Functions</p>
<span class="target" id="module-libtsm.utils"></span><dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.comp_env">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">comp_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt_len</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/libtsm/utils.html#comp_env"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.comp_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the envelope of a given signal spectrum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>K</em><em>,</em><em>M+1</em><em>)</em><em>] </em><em>, </em><em>complex-valued</em>) – A complex spectrogram</p></li>
<li><p><strong>filt_len</strong> (<em>int</em>) – Length of the convolution window</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>env</strong> – Spectral Envelope</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray [shape=(K,M+1)] , real-valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.cross_corr">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">cross_corr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_len</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/libtsm/utils.html#cross_corr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.cross_corr" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes cross correlation between signals x and y over a window of size win_len.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>, </em><em>)</em><em>]</em><em>, </em><em>real</em><em> or </em><em>complex - valued</em>) – Signal to be cross-correlated</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>, </em><em>)</em><em>]</em><em>, </em><em>real</em><em> or </em><em>complex - valued</em>) – Signal to be cross-correlated</p></li>
<li><p><strong>win_len</strong> (<em>int</em>) – Cross correlation window, in samples</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – Crosscorrelated signal</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray [shape=(2N+1,)], real - valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.ensure_validity">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">ensure_validity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syn_hop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libtsm/utils.html#ensure_validity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.ensure_validity" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove points from a sequence of anchor points to ensure a valid TSM input</p>
<p>This function removes any anchor points that lead to a non-monotonous increase of the analysis window and
returns a new sequence of anchor points that is a valid TSM input.</p>
<p>Note that, depending on the data, this is not a sensible way to ensure a valid TSM input. Often, it may be
advisable to use coarser and semantically meaningful positions for the anchor points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<em>float</em><em> or </em><em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>S</em><em>, </em><em>2</em><em>)</em><em>]</em>) – Time stretch function, given by a set of S anchor points (int).</p></li>
<li><p><strong>syn_hop</strong> (<em>int</em>) – (smallest) hop size of the synthesis window (default: 128)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.find_peaks">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">find_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/libtsm/utils.html#find_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.find_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds peaks on spectrum X. An index in X is considered a peak if its value is the largest among its four nearest
neighbours.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>K</em><em>, </em><em>)</em><em>] </em><em>, </em><em>complex-valued</em>) – An FFT vector.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>peaks</strong> – Vector with P peaks found</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray [shape=(P, )] , real-valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.hps">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">hps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ana_hop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fil_len_harm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fil_len_perc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masking_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'binary'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/libtsm/utils.html#hps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.hps" title="Permalink to this definition">¶</a></dt>
<dd><p>Harmonic - Percussive separation usign median filters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>, </em><em>)</em><em>]</em><em>, </em><em>real - valued</em>) – Signal to be transformed</p></li>
<li><p><strong>ana_hop</strong> (<em>int</em>) – hop size of the synthesis window</p></li>
<li><p><strong>win_length</strong> (<em>int</em>) – length of analysis and synthesis window for STFT</p></li>
<li><p><strong>win_beta</strong> (<em>int</em>) – exponent of sin^beta window</p></li>
<li><p><strong>Fs</strong> (<em>int</em>) – Sampling rate of the input audio signal x</p></li>
<li><p><strong>zero_pad</strong> (<em>int</em>) – For FFT. Number of zeros padded to the window to increase the fft size</p></li>
<li><p><strong>fil_len_harm</strong> (<em>int</em>) – Length of the median filter in time direction. A shorter filter makes it more likely
that the signal is interpreted as harmonic.</p></li>
<li><p><strong>fil_len_perc</strong> (<em>int</em>) – Length of the median filter in frequency direction. A shorter filter makes it more likely
that the signal is interpreted as percussive.</p></li>
<li><p><strong>masking_mode</strong> (<em>either &quot;binary&quot;</em><em> or </em><em>&quot;relative&quot;</em>) – Selects Harmonic Percussive separation masking mode (soft or binary masking)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x_harm</strong> (<em>np.ndarray</em>) – Harmonic Component of input signal x</p></li>
<li><p><strong>x_perc</strong> (<em>np.ndarray</em>) – Percussive Component of input signal x</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.istft">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">istft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syn_hop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_of_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orig_sig_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restore_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/libtsm/utils.html#istft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.istft" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the ‘inverse’ Short Time Fourier Transform, according to the paper “Signal Estimation from Modified
Short-Time Fourier Transform” by Griffin and Lim.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spec</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>K</em><em>,</em><em>M+1</em><em>)</em><em>] </em><em>, </em><em>complex-valued</em>) – A complex spectrogram generated by STFT.</p></li>
<li><p><strong>syn_hop</strong> (<em>int</em>) – hop size of the synthesis window</p></li>
<li><p><strong>win_length</strong> (<em>int</em>) – length of synthesis window for ISTFT</p></li>
<li><p><strong>win_beta</strong> (<em>int</em>) – exponent of sin^beta window</p></li>
<li><p><strong>Fs</strong> (<em>int</em>) – sampling rate</p></li>
<li><p><strong>zero_pad</strong> (<em>int</em>) – For IFFT. Number of zeros padded to the window to increase the fft size</p></li>
<li><p><strong>num_of_iter</strong> (<em>int</em>) – number of iterations for synthesis</p></li>
<li><p><strong>orig_sig_len</strong> (<em>int</em>) – Original length of the audio signal such that the output can be trimmed accordingly, in samples</p></li>
<li><p><strong>restore_energy</strong> (<em>bool</em>) – For IFFT. When True, rescales every windowed synthesis frame to compensate for synthesis energy leakage</p></li>
<li><p><strong>fft_shift</strong> (<em>bool</em>) – For IFFT. When True, applies a circular shift to each frame of half its length, prior to computing the FFT</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – The time-domain signal.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray [shape=(L,1)], real - valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.lsee_mstft">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">lsee_mstft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syn_hop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restore_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/libtsm/utils.html#lsee_mstft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.lsee_mstft" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the ‘inverse’ Short Time Fourier Transform (ISTFT) using the Griffin Lim procedure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>K</em><em>,</em><em>M+1</em><em>)</em><em>] </em><em>, </em><em>complex-valued</em>) – A complex spectrogram generated by STFT.</p></li>
<li><p><strong>syn_hop</strong> (<em>int</em>) – hop size of the synthesis window</p></li>
<li><p><strong>win_length</strong> (<em>int</em>) – length of analysis and synthesis window for STFT</p></li>
<li><p><strong>win_beta</strong> (<em>int</em>) – exponent of sin^beta window</p></li>
<li><p><strong>zero_pad</strong> (<em>int</em>) – For IFFT. Number of zeros padded to the window to increase the fft size</p></li>
<li><p><strong>restore_energy</strong> (<em>bool</em>) – For IFFT. When True, rescales every windowed synthesis frame to compensate for synthesis energy leakage</p></li>
<li><p><strong>fft_shift</strong> (<em>bool</em>) – For IFFT. When True, applies a circular shift to each frame of half its length, prior to computing the FFT</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – The time-domain signal.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray [shape=(L,1)], real-valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.median_filter">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">median_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/libtsm/utils.html#median_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.median_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Median filter implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em>) – Spectrogram</p></li>
<li><p><strong>filt_len</strong> (<em>int</em>) – Median filter length</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – Dimension in which median filter should be applied</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Y</strong> – Median-filtered spectrogram</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.modify_spectral_envelope">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">modify_spectral_envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ana_hop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/libtsm/utils.html#modify_spectral_envelope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.modify_spectral_envelope" title="Permalink to this definition">¶</a></dt>
<dd><p>Complement to the pitch shifting algorithm, that modifies the formants of the
pitch-shifted signal to match them with those of the original signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>, </em><em>)</em><em>]</em><em>, </em><em>real - valued</em>) – Original input signal</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>, </em><em>)</em><em>]</em><em>, </em><em>real - valued</em>) – Pitch-shifted signal</p></li>
<li><p><strong>ana_hop</strong> (<em>int</em>) – hop size of the STFT analysis and synthesis window</p></li>
<li><p><strong>win_length</strong> (<em>int</em>) – length of the analysis and synthesis window for STFT</p></li>
<li><p><strong>win_beta</strong> (<em>int</em>) – exponent of sin^beta window</p></li>
<li><p><strong>Fs</strong> (<em>int</em>) – Sampling rate of audio signals x and y</p></li>
<li><p><strong>filt_len</strong> (<em>int</em>) – number of samples for envelope modifying function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y_spec_env_X</strong> – Pitch-shifted signal with modified spectral envelope</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray [shape=(N,)], real - valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.normalize_length">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">normalize_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/libtsm/utils.html#normalize_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.normalize_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts the length of signal xf to variable “length”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xf</strong> (<em>np.ndarray</em><em> [</em><em>shape=</em><em>(</em><em>N</em><em>, </em><em>)</em><em>]</em><em>, </em><em>real</em><em> or </em><em>complex - valued</em>) – Signal to be processed</p></li>
<li><p><strong>length</strong> (<em>int</em>) – Signal to be cross-correlated</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – Signal with modified length</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray [shape=(length, )], real or complex - valued</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.stft">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">stft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ana_hop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_of_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/libtsm/utils.html#stft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.stft" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Short-Time Fourier Transform (STFT) of the input audio signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em>, </em><em>real-valued</em>) – Signal to be transformed</p></li>
<li><p><strong>ana_hop</strong> (<em>int</em><em> or </em><em>np.ndarray</em>) – hop size of the analysis window</p></li>
<li><p><strong>win_length</strong> (<em>int</em>) – length of analysis window for STFT</p></li>
<li><p><strong>win_beta</strong> (<em>int</em>) – exponent of sin^beta window</p></li>
<li><p><strong>Fs</strong> (<em>int</em>) – Sampling rate of the input audio signal x</p></li>
<li><p><strong>num_of_frames</strong> (<em>int</em>) – Fixes the number of FFT frames to be computed</p></li>
<li><p><strong>fft_shift</strong> (<em>bool</em>) – For FFT. When True, applies a circular shift to each frame of half its length, prior to computing the FFT</p></li>
<li><p><strong>zero_pad</strong> (<em>int</em>) – For FFT. Number of zeros padded to the window to increase the fft size</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray [shape=(K, M + 1)], complex-valued</em>) – The discrete short-time Fourier transform</p></li>
<li><p><strong>f</strong> (<em>np.ndarray [shape=(K, )], real-valued</em>) – Center frequencies of all Fourier bins given in Hertz</p></li>
<li><p><strong>t</strong> (<em>np.ndarray [shape=(M+1, )], real-valued</em>) – Time instances where the respective Fourier spectra were computed, given in seconds</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libtsm.utils.win">
<span class="sig-prename descclassname"><span class="pre">libtsm.utils.</span></span><span class="sig-name descname"><span class="pre">win</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/libtsm/utils.html#win"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtsm.utils.win" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a sin^beta window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>win_len</strong> (<em>int</em>) – length of the window</p></li>
<li><p><strong>beta</strong> (<em>int</em>) – Exponent of the window</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>w</strong> – The desired window</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray [shape=(win_len, )]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_pitchshift.html" class="btn btn-neutral float-left" title="Pitch-Shifting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Sebastian Rosenzweig, Simon Schwär, Jonathan Driedger, Meinard Müller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>